/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE|  ALT  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ----------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9  |  F10 |  F11 |  F12 |
// |      | VOL- | MUTE | VOL+ |      | PSCN |                   |      |       |      |      |      |      |
// |      | PREV |PAUSE | NEXT |      |  DEL |                   |      |       |      |      |      |      |
// |      |      |      |      |      |      |        |  |       |      |       |      |      |      |      |
//                      |      |      |      |        |  |       |      |       |      |
            bindings = <
&kp F1 &kp F2       &kp F3     &kp F4       &kp F5         &kp F6                      &kp F7         &kp F8         &kp F9       &kp F10         &kp F11 &kp F12
&trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &msc SCRL_UP   &kp PSCRN                   &trans         &trans         &trans       &trans          &trans  &trans
&trans &kp C_PREV   &kp C_PP   &kp C_NEXT   &msc SCRL_DOWN &kp DEL                     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans  &trans
&trans &trans       &trans     &trans       &trans         &trans    &trans  &trans    &mkp MB3       &mkp MB2       &mkp MB1     &trans          &trans  &trans
                               &trans       &trans         &trans    &trans  &trans    &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------
// |      |      |      |      |      |      |                |      |      |      |      |      |      |
// |      |      |      |PAGEUP|      |      |                |      |      |      |      |      |      |
// |      |      |      |PAGEDN|      |      |                |  <-  |  v   |  ^   |  ->  |      |      |
// |      |      |      |      |      |      |      |  |      |  +   |  -   |  =   |      |      |  \   |
//                      |      |      |      |      |  |      |      |      |      |
            bindings = <
&trans &trans &trans &trans    &trans &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&trans &trans &trans &kp PG_UP &trans &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&trans &trans &trans &kp PG_DN &trans &trans                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans &trans &trans &trans    &trans &trans    &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &trans    &trans    &kp BSLH
                     &trans    &trans &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
