/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC | 1 | 2 | 3 | 4 | 5 |            | 6 | 7 | 8 | 9 | 0 | BSPC |
// | TAB | Q | W | E | R | T |            | Y | U | I | O | P | MINUS |
// | LSFT| A | S | D | F | G |            | H | J | K | L | ; | '     |
// | LCTL| Z | X | C | V | B | LBKT | RBKT | N | M | , | . | / | RSFT |
//                 | LGUI | LALT | LOWER | SPACE | ENTER | RAISE | RALT | RGUI |

            bindings = <
&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS
&kp LSFT &kp A  &kp S  &kp D  &kp F  &kp G             &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
&kp LCTL &kp Z  &kp X  &kp C  &kp V  &kp B  &kp LBKT &kp RBKT &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSFT
                 &kp LGUI &kp LALT &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT &kp RGUI
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// F-keys + media + symbols

            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6            &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans &kp PSCRN   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLR &kp PRCNT
&kp C_PREV &kp C_STOP &kp C_NEXT &trans &trans &kp DEL        &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp TILDE
&trans &trans &trans &trans &trans &trans &trans &trans        &trans &kp MINUS &kp PLUS &kp LBRC &kp RBRC &kp PIPE
                 &trans &trans &mo 3 &trans &trans &mo 3 &trans &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// arrows + navigation + numbers

            bindings = <
&trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &kp PG_UP &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &kp PG_DN &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans  &kp PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                 &trans &trans &mo 3 &trans &trans &mo 3 &trans &trans
            >;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// mouse layer (z QMK ADJUST + mouse)

            bindings = <
&trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans &trans &kp BTN1 &kp BTN2 &kp BTN3 &trans     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &kp WH_U &kp WH_D &trans        &kp MS_L &kp MS_D &kp MS_U &kp MS_R &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                 &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };

    // TRI LAYER (LOWER + RAISE = ADJUST)
    behaviors {
        tri_layer: tri_layer {
            compatible = "zmk,behavior-tri-layer";
            #binding-cells = <0>;
            layers = <1 2 3>;
        };
    };
};

